spring.application.name=karn

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rockatulmohit@gmail.com
spring.mail.password=gaokfsdskhfvusmf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:mysql://mysql-xy4c.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=tKUkEtKfCTnGUeGvRjSWLtUuUhDGUeCt
spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=update



