spring.datasource.url=jdbc:mysql://mysql-xy4c.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=tKUkEtKfCTnGUeGvRjSWLtUuUhDGUeCt
spring.jpa.show-sql=false


spring.jpa.hibernate.ddl-auto=update
