spring.application.name=deepak
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rockatulmohit@gmail.com
spring.mail.password=gaokfsdskhfvusmf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

